Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ConsoleShellModule; Console Shell.bas
Form=Interface.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="InterfaceWindow"
Startup="Sub Main"
HelpFile=""
Title="Console Shell"
Command32=""
Name="ConsoleShellProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program demonstrates how a GUI wrapper interface for console applications can be created."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Console Shell"
VersionProductName="Console Shell"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
